# springbatchtutorial

./: pom.xml
src/main/java/com/homeserver/entity/: StudentDTO.java
src/main/java/com/homeserver/utils/: BeanioFileReader.java  FileReader.java
src/main/resources/beanio/: StudentCSVFile.xml  StudentXMLFIle.xml
src/test/java/: FileReaderTest.java
src/test/resources/data/input/: students.csv  students.xml
